# Diglett

./: .editorconfig  .gitignore  Diglett.sln  Dockerfile
Diglett.Web/: Diglett.Web.csproj  Program.cs
Diglett.Web/Views/Home/: Index.cshtml
Diglett.Web/Views/Identity/: Login.cshtml  Register.cshtml
Diglett.Web/Views/Shared/: _Layout.cshtml
Diglett.Web/Views/Shared/Components/TopBar/: Default.cshtml
Diglett.Web/wwwroot/css/: site.css
src/Diglett.Web/: Diglett.Web.csproj  Program.cs
src/Diglett.Web/Components/: TopBarViewComponent.cs
src/Diglett.Web/Controllers/: BinderController.cs  CardController.Picker.cs  CardController.cs  CatalogHelper.Card.cs  CatalogHelper.CardSummary.cs  CatalogHelper.cs  HomeController.cs  IdentityController.cs
src/Diglett.Web/Models/: ErrorViewModel.cs
src/Diglett.Web/Models/Catalog/: CardDetailsModel.cs  CardModel.cs  CardPickerModel.cs  CardSummaryItemModel.cs  CardSummaryModel.cs
src/Diglett.Web/Models/Collection/: BinderItemModel.cs  BinderListModel.cs  BinderModel.cs  BinderPageModel.cs
src/Diglett.Web/Models/Identity/: LoginModel.cs  RegisterModel.cs
src/Diglett.Web/Properties/: launchSettings.json
src/Diglett.Web/Views/: _ViewImports.cshtml
src/Diglett.Web/Views/Binder/: CreateBinderModal.cshtml  DeleteBinderModal.cshtml  Edit.cshtml  EditBinderModal.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/Diglett.Web/Views/Binder/Partials/: Binder.Page.cshtml
src/Diglett.Web/Views/Card/: Details.cshtml  Index.cshtml  List.cshtml
src/Diglett.Web/Views/Card/Partials/: Card.Variants.cshtml
src/Diglett.Web/Views/Home/: Index.cshtml
src/Diglett.Web/Views/Shared/: _Layout.cshtml
src/Diglett.Web/Views/Shared/Partials/: Card.List.Filter.cshtml  (+5 more)
src/Diglett.Web/wwwroot/css/: _components.css  _layout.css  binder.css  picker.css  site.css
src/Diglett.Web/wwwroot/js/: binder.js  modals.js  picker.js  utils.js
(+122 files in other folders)
