<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57b4d6ef-ae94-4e5f-ba3c-38f010a26097</UserSecretsId>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\img\cards\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\img\cards\**" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diglett.Core\Diglett.Core.csproj" />
  </ItemGroup>

</Project>
